[yapf]
based_on_style = yapf
spaces_before_comment = 2
dedent_closing_brackets = true
column_limit = 80
continuation_indent_width = 2

[flake8]
exclude =
    .git
indent_size = 4

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402

[isort]
profile = black
multi_line_output = 3
indent = 4
line_length = 80
